/* add code for Tag line */
.middleText {
    font-family: 'Marck Script', cursive;
    margin-top: 0;
    margin: 0 0 0px 10px;
    color: white;
}

/* add code for post */
.post {
    position: relative;
    width: 35%;
    height: 20%;
    background: #fff;
    box-shadow:0 4px 10px 0 rgba(17, 4, 63, 0.2),0 4px 20px 0 rgba(79, 19, 97, 0.19);
    margin: 10px 10px 10px 20px;
    float:left;
    border-radius: 15px;
}
    
.post-left {
        width: 15%;            
        max-width: 15%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-weight: bold;
        color: #000;
}
.post-content {
        width: 75%;           
        display: table-cell;
        text-align: left;
        background-color: #E8E8E8;
        color: #000000;
        border-radius: 0 15px 15px 0;
        padding: 0 20px;      
}
/* add code for post-title */
.post-title{
    font-family: 'Itim', cursive;
    font-weight: bold;
    color: #2b312b;
    font-size: 25px;
    height: 40px;
    overflow: hidden;
    }
.post-more {
    float: right;
    cursor: pointer;
    font-size: 18px;
    margin-right: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 10px;
}
.post-desc{
    height: 55px;
    margin-bottom: 0 !important;
    overflow: hidden;
}

body {
    height: 100%;
    width: 100%;
    position: relative;
    margin: 0 !important;
    background-color: orange;
    background-size: 2000% 2000%;
}
.allPostsContainer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.post-delete{
    float: right;
    cursor: pointer;
    font-size: 18px;
    margin-right: 0 !important;
    padding-right: 0 !important;
    padding-top: 10px;
  
}

.modal{
    display: none;
    position: fixed; /* be in a place  */
    z-index: 1; 
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    left: 0px;
    top: 0px;
    overflow: auto; 
    background-color: rgb(4, 4, 3); /* Fallback color */
    background-color: rgba(4,4,3,0.5); /* Black opacity */
 }

 .modal-content{
    background-color: #fefefe;
    position: fixed;
    padding: 20px;
    width: 400px;
    left: 37%;
    top: 30%;
    color: black;
    text-align: center;
   }

   #noClose{
    width: 37%;
    float: right;
    border: none;
    padding: 13px;
    color: white;
    background-color: limegreen;
   }

   #yesDelete{
    width: 37%;
    float: left;
    border: none;
    padding: 13px;
    color: white;
    background-color: orangered;
   }

