/* created a style for Sign Up button, Sign In button, 
the Logo "ScriBBler" & Tag Line below */

.header{
    display: flex;
    justify-content: space-between;
}

.logo-title {
    font-size: 50px;
    color: #112fb4;
    font-family: 'Dancing Script', sans-serif;
    font-weight: bolder;
    text-decoration: none;
    margin: 10px 10px 0px 10px;    
}
.middleText {
    font-family: 'Marck Script', cursive;
    margin-top: 0;
    margin: 0 0 0px 10px;
}

.topButtons {
    width: 90px;
    background: #0000ff;
    color: white;
    font-weight: 500; 
    font-size: 90%; 
    font-family: 'Josefin Sans', sans-serif; 
    padding: 10px;
    border: none;
    margin: 10px 10px 0px 0px;
                   
}
 .topButtons:hover {
    opacity: 0.8;
    color:black;
    cursor: pointer;
}

/*all model properties are here*/
.modal{
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; 
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.6); /* Black opacity */
 }


/*Style for buttons beside the scribbler logo(sign in, sign up) on the index.html page */
.modalContainer {
 position: fixed; 
 left: 37%;
 top: 5%;
 overflow: auto; 
 background-color: rgb(255, 255, 255); 
}

#sign-in-modal.modalContainer {
 width: 400px;
 height: 450px;
 padding: 0px 20px;
 top: 10%;
 left: 35%;
}

#sign-up-modal.modalContainer {
 width:  355px;
 height: 540px;
 padding: 0px 20px;
}

#create-post-modal.modalContainer {
 left:13%;
 top: 0%;
 width:71%;
 height:90%;
 padding: 20px;
 margin-top: 10px;
}

/*style for form*/
form {
 display: flex;
 flex-direction: column;

}

.label-text {
    font-weight: bold;
    margin-top: 15px;
 }
 
input[type=text], input[type=password] {
    padding: 10px;
    margin: 10px 0px;
    border: none;
    background-color:rgb(241, 241, 241);
}
 
 
input#title {
    margin-right: 50%;
}
 
button {
    background-color: #4CAF50;
    color: #fff;
    font-size: 14px;
    padding: 16px;
    margin: 15px 0px;
    border: none;
    cursor: pointer; /* it points when cursor moves on to the button*/
}

button:hover {
    opacity: 0.8;
}
 
button.create-post-btn {
     width:15%;
     margin-left: 42.5%;
  }
 /* style created for footer signin button*/
.signInFooter {
     float:bottom;
     font-family:'none';
     text-align: center;
  }

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }