/*this code is for main contant blog */
.blogContent{
    margin: 15px 50px 15px 50px;
  }

/*added code for blog title*/
.blogTite {
    font-size: 150%;
    font-family: 'Abel', sans-serif;
    font-weight: bold;
    text-align: center;
   
}

/* add code for Author of the content*/
.blogAuthor { 
   
    font-family: 'Niconne', cursive;
    font-size: 30px;  
   
}

/* Content blog */
.blogText {
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     text-align: justify;
     font-size:medium;
     font-weight: 530;
}

/*added style for Like button, Edit button, Comment button etc */

/* Edit save content button class propertry */
.editSaveBtn{
    float: right;
    box-shadow: 0 5px 10px 0 rgb(248, 169, 187);
    padding: 10px 15px 10px 15px;
    background-color: #EF3E67;
    color: white;
    border: none;
    outline: none;
}

/* like and comments button class propertry  */
.addLikecomments{
    box-shadow: 0 5px 10px 0 rgb(248, 169, 187);
    margin: 5px 0px 10px 0px;
    padding: 10px 15px 10px 15px;
    background-color: #EF3E67;
    color: white;
    border: none;
    outline: none;
}

/* save content button */
#saveButton{
    display: none;
   
}

/* added css for like button */
#addLikes{
    width: 100px;
    border-radius: 5px;
}

/* comments textarea */
#userComments{
    width: 60%;
    height: 70px;
    margin-top: 15px;
}

/*css for All comments */
#addEventNames{
    background-color:rgb(226, 228, 230);
    padding: 10px;
    width: 59%;
    display: flex;
    flex-direction: column-reverse;
}

/* comments list */
#comment{
    background-color: white;
    width: 95%;
    padding: 10px;
    margin: 7px 10px;  
}

button:active {
    transform: translateY(2px);
  }

