<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='..\css\bloglist.css' rel='stylesheet' type='text/css'>    
    <link href='..\css\header.css' rel='stylesheet' type='text/css'>

<!--This link is used for dancing font from bootstrap -->
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet" />
<!--This link is used for marck font used from bootstrap -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <style>
    </style>
</head>
<body>
    <div id="main-container-div">
        <div class="header">
            <div>
                <!--We have to add code for "ScriBBler" logo and the Tag Line -->
                <a id="pageTitle" class="logo-title">ScriBBler</a>
                <p class="middleText">Explore, Imagine, Create</p>
            </div>
            <div>
                <!-- making code for Sign IN and Sign Up button -->
                <input id="sign-in-btn" class="topButtons" type="button" value="Sign In">
                <input id="sign-up-btn" class="topButtons" type="button" value="Sign Up">
            </div>
        </div>
    </div>
    <div>
        <!-- Add code for Sign In-->
     <div class="modal" id="modelSignIn"  >
            <div id="sign-in-modal" class="modalContainer">
                   <!-- Add code for Sign In modal here -->
        
                        <h1 style="text-align:center;"><b>Welcome Back!</b><span class="close">&times;</span></h1><hr>
                        
                        <form id="signin-form" name="SigninForm">
                            <label for="username" class="label-text">Username</label>
                            <input type="text" id="username" placeholder="Enter Username" required>
                            <label for="password" class="label-text">Password</label>
                            <input type="password" id="password" placeholder="Enter Password" required>
                            <button type="submit" onclick="signin(username, password)" class="signin-btn">Sign In</button>
                        </form>
                        
                        <div class="signInFooter">
                            <p style="text-align: center;"><b>Not a Member?<a id="SignUp" href="#" onclick=""> Sign Up</a></b></p>
                        </div>
                    </div>
         </div>
                  
    </div>

    <div>
        <!-- Add code for Sign Up -->
        <div class="modal" id="modelSignUp"  >
            <div id="sign-up-modal" class="modalContainer">
                <!-- Add code for Sign Up -->
                    
                    <h1 style="text-align:center;"><b>Get Started</b><span class="close">&times;</span></h1><hr>
                    
                    <form id="signup-form" name="SignupForm">
                        <label for="fullname" class="label-text">Full Name</label>
                        <input type="text" id="fullname" placeholder="Enter Full Name" required>
                        <label for="username" class="label-text">Username</label>
                        <input type="text" id="username" placeholder="Enter Username" required>
                        <label for="password" class="label-text">Password</label>
                        <input type="password" id="password" placeholder="Enter Password" required>
                        <label for="confirmpassword" class="label-text">Confirm Password</label>
                        <input type="password" id="confirmpassword" placeholder="Confirm Password" required>
                        <button type="submit" onclick="signup(fullname,username, password,confirmpassword)" class="signup-btn">Sign Up</button>
                    </form>
                </div>
            </div>

    </div>

<div class="allPostsContainer">
    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

            <!-- Add code for Trash icon which is imported from bootstrap -->
            <div class="post-delete" >
                <a  class="deleteBlog" > <i class="fa fa-trash"></i>
                </a>
            </div>

            <p class="post-title">Hello there ! This is Post 1. </p>
            <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            <!-- Add code for ... icon which is imported from bootstrap-->
            <div class="post-more">
                <a href="post.html" style="color:inherit"> <i class='fa fa-ellipsis-h '></i>
                </a>
            </div>
        </div>
    </div>

    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

                <!-- Add code for Trash icon which is imported from bootstrap -->
                <div class="post-delete" >
                    <a class="deleteBlog"> <i class="fa fa-trash"></i>
                    </a>
                </div>

                <p class="post-title">Hello there ! This is Post 2. </p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            
            <!-- Add code for ... icon which is imported from bootstrap- -->
            <div class="post-more">
                <a href="post.html" style="color:inherit"> <i class='fa fa-ellipsis-h '></i>
                </a>
               </div>
        </div>
    </div>


    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

            <!-- Add code for Trash icon which is imported from bootstrap-->
            <div class="post-delete" >
                <a class="deleteBlog"> <i class="fa fa-trash"></i>
                </a>
            </div>

                <p class="post-title">Hello there ! This is Post 3. </p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            <!-- Add code for ... icon which is imported from bootstrap--->
            <div class="post-more">
                <a href="post.html" style="color:inherit"> <i class='fa fa-ellipsis-h '></i>
                </a>
               </div>
        </div>
    </div>

    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

            <!-- Add code for Trash icon which is imported from bootstrap -->
            <div class="post-delete" >
                <a class="deleteBlog"> <i class="fa fa-trash"></i>
                </a>
            </div>

                <p class="post-title">Hello there ! This is Post 4. </p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            <!-- Add code for ... icon which is imported from bootstrap- -->
            <div class="post-more">
                <a href="post.html" style="color:inherit"> <i class='fa fa-ellipsis-h '></i>
                </a>
               </div>

        </div>
    </div>

    <div class="post">
            <div class="post-left">
                <p class="post-username">Jimi</p>
            </div>
            <div class="post-content">

                <!-- Add code for Trash icon which is imported from bootstrap-->
                <div class="post-delete" >
                    <a class="deleteBlog"> <i class="fa fa-trash"></i>
                    </a>
                </div>

                    <p class="post-title">Hello there ! This is Post 5. </p>
                    <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
                
                <!-- Add code for ... icon which is imported from bootstrap- -->
                <div class="post-more">
                    <a href="post.html" style="color:inherit"> <i class='fa fa-ellipsis-h '></i>
                    </a>
                   </div>
            </div>
    </div>
</div>
            <!-- Add code for delete which pop-up on screen after clicking on icon -->
        <div class="modal" id="modalPopUp" tabindex="-1">
                <div class="modal-content">
                    <h4>Are you sure you want to delete this post?</h4>
                    <button id="yesDelete" type="submit">Yes</button>
                    <button id="noClose" type="submit">No</button>
                </div>
        </div>
        

    <script src="..\java script\bloglist.js">  </script>
    <script src="..\java script\header.js"> </script>
</body>

</html>