<!DOCTYPE html>

<head>
<!--This link is used for dancing font from bootstrap -->
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet" />
<!--This link is used for marck font used from bootstrap -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
<!-- added post.css and header.css from css folder-->
    <link href='..\css\post.css' rel='stylesheet' type='text/css'>
    <link href='..\css\header.css' rel='stylesheet' type='text/css'>
   
    <style>
    </style>
</head>

<body>
    <div class="header">
        <div>
              <!--We have to add code for "ScriBBler" logo and the Tag Line -->
            <a id="pageTitle" class="logo-title">ScriBBler</a>
            <p class="middleText">Explore, Imagine, Create</p>
        </div>
        <div>
            <!-- making code for Sign IN and Sign Up button-->
            <input id="sign-in-btn" class="topButtons" type="button" value="Sign In">
            <input id="sign-up-btn" class="topButtons" type="button" value="Sign Up">
        </div>
        
    </div>

    <div class="blogContent">
        <div id="blogTitle" class="blogTite">
            <h id="blogTitleNew">The legacy of Jimi Hendrix</h>
        </div>

        <div class="blogAuthor">

            <!-- Add code for Edit and Save button  -->
            <button id="editButton" class="editSaveBtn" onclick="editContent()">Edit&nbsp;<i
                    class="fa fa-pencil-square-o"></i></button>
            <button id="saveButton" class="editSaveBtn" onclick="saveContent()">Save&nbsp;<i
                    class="fa fa-floppy-o"></i></button>
            <p>Jimi</p>
        </div>

        <div class="blogText">
            <p id="blogBody">
                Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded
                the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His
                boundless drive, technical ability and creative application of such effects as distortion forever
                transformed the sound of rock and roll. While creating his unique musical voice and guitar style,
                Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s
                rock and roll, psychedelic and jazz. Hendrix favored overdriven amplifiers with high volume and
                gain.[119] He was instrumental in developing the previously undesirable technique of guitar amplifier
                feedback, and helped to popularize use of the wah-wah pedal in mainstream rock.[348] He rejected the
                standard barre chord fretting technique used by most guitarists in favor of fretting the low 6th string
                root notes with his thumb.[349] He applied this technique during the beginning bars of "Little Wing",
                which allowed him to sustain the root note of chords while also playing melody. This method has been
                described as piano style, with the thumb playing what a pianist's left hand would play and the other
                fingers playing melody as a right hand.[350] Having spent several years fronting a trio, he developed an
                ability to play rhythm chords and lead lines together, giving the audio impression that more than one
                guitarist was performing.[351][nb 41] He was the first artist to incorporate stereophonic phasing
                effects in rock music recordings.[354] Holly George-Warren of Rolling Stone commented: "Hendrix
                pioneered the use of the instrument as an electronic sound source. Players before him had experimented
                with feedback and distortion, but Hendrix turned those effects and others into a controlled, fluid
                vocabulary every bit as personal as the blues with which he began."[3][nb 42] Aledort wrote: "In rock
                guitar, there are but two eras -- before Hendrix and after Hendrix."
            </p>
        </div>

        <!-- Add code for Like button, Comment box, Comment button -->
        <div class="Like">
            <button id="addLikes" class="addLikecomments" onclick="postLiked()"><i class="fa fa-thumbs-up "></i>&nbsp;Like</button><br>
            <label id="likeCount" class="Likes" value="" >Be the first one to like this!</label>
        </div>

        <div class="Comments">
            <textarea id="userComments" type="text"  placeholder="Leave a comment..."></textarea><br>
            <button id="addComments" class="addLikecomments" onclick="addComment(userComments)">Comment</button>
        </div>
        <h4>All Comments</h4>
        <div id="addEventNames">
        
        </div>
    </div>
     
    <!-- Add code for Sign In  -->
    <div class="modal" id="modelSignIn"  >
        <div id="sign-in-modal" class="modalContainer">
               
    
                    <h1 style="text-align:center;"><b>Welcome Back!</b><span class="close">&times;</span></h1><hr>
                    
                    <form id="signin-form" name="SigninForm">
                        <label for="username" class="label-text">Username</label>
                        <input type="text" id="username" placeholder="Enter Username" required>
                        <label for="password" class="label-text">Password</label>
                        <input type="password" id="password" placeholder="Enter Password" required>
                        <button type="submit" onclick="signin(username, password)" class="signin-btn">Sign In</button>
                    </form>
                    
                    <div class="signInFooter">
                        <p style="text-align: center;"><b>Not a Member?<a id="SignUp" href="#" onclick=""> Sign Up</a></b></p>
                    </div>
                </div>
        </div>

         <!-- Insert code for Sign Up-->
        <div class="modal" id="modelSignUp"  >
            <div id="sign-up-modal" class="modalContainer">
               
                    
                    <h1 style="text-align:center;"><b>Get Started</b><span class="close">&times;</span></h1><hr>
                    
                    <form id="signup-form" name="SignupForm">
                        <label for="fullname" class="label-text">Full Name</label>
                        <input type="text" id="fullname" placeholder="Enter Full Name" required>
                        <label for="username" class="label-text">Username</label>
                        <input type="text" id="username" placeholder="Enter Username" required>
                        <label for="password" class="label-text">Password</label>
                        <input type="password" id="password" placeholder="Enter Password" required>
                        <label for="confirmpassword" class="label-text">Confirm Password</label>
                        <input type="password" id="confirmpassword" placeholder="Confirm Password" required>
                        <button type="submit" onclick="signup(fullname,username, password,confirmpassword)" class="signup-btn">Sign Up</button>
                    </form>
                </div>
            </div>
        <!-- added post.js and header.js from java script folder-->
        <script src="../java script/post.js" defer></script>
        <script src="../java script/header.js">
        </script>

</body>