<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--This link is used for dancing font from bootstrap -->
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet" />
<!--This link is used for marck font used from bootstrap -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

    <!-- added header.css from css folder -->
    <link href='./css/header.css' rel='stylesheet' type='text/css'>

    <!-- added index.css from css folder  -->
    <link href='./css/index.css' rel='stylesheet' type='text/css'>

</head>
<body>
    <div id="main-container-div">

        <div class="header">
            <div>
                <!--We have to add code for "ScriBBler" logo and the Tag Line -->
                <a id="pageTitle" class="logo-title">ScriBBler</a>
                <p class="middleText">Explore, Imagine, Create</p>
            </div>
            <div>
                <!-- making code for Sign IN and Sign Up button-->
                <input id="sign-in-btn" class="topButtons" type="button" value="Sign In">
                <input id="sign-up-btn" class="topButtons" type="button" value="Sign Up">
            </div>
            
        </div>
                       
        <div class="postButtons">

            <!-- making code for All Posts and Create Posts button -->
            <input id="all-posts-btn" class="centerButtons" type="button" value="All Posts">
            <input id="create-post-btn" class="centerButtons" type="button" value="Create Post">
           
        </div>
    </div>
  
    <div class="modal" id="modelSignIn"  >
    <div id="sign-in-modal" class="modalContainer">
           <!-- Add code for Sign In -->

                <h1 style="text-align:center;"><b>Welcome Back!</b><span class="close">&times;</span></h1><hr>
                
                <form id="signin-form" name="SigninForm">
                    <label for="username" class="label-text">Username</label>
                    <input type="text" id="username" placeholder="Enter Username" required>
                    <label for="password" class="label-text">Password</label>
                    <input type="password" id="password" placeholder="Enter Password" required>
                    <button type="submit" onclick="signin(username, password)" class="signin-btn">Sign In</button>
                </form>
                
                <div class="signInFooter">
                    <p style="text-align: center;"><b>Not a Member?<a id="SignUp" href="#" onclick=""> Sign Up</a></b></p>
                </div>
            </div>
    </div>
    <div class="modal" id="modelSignUp"  >
    <div id="sign-up-modal" class="modalContainer">
        <!-- Add code for Sign Up  -->
            
            <h1 style="text-align:center;"><b>Get Started</b><span class="close">&times;</span></h1><hr>
            
            <form id="signup-form" name="SignupForm">
                <label for="fullname" class="label-text">Full Name</label>
                <input type="text" id="fullname" placeholder="Enter Full Name" required>
                <label for="username" class="label-text">Username</label>
                <input type="text" id="username" placeholder="Enter Username" required>
                <label for="password" class="label-text">Password</label>
                <input type="password" id="password" placeholder="Enter Password" required>
                <label for="confirmpassword" class="label-text">Confirm Password</label>
                <input type="password" id="confirmpassword" placeholder="Confirm Password" required>
                <button type="submit" onclick="signup(fullname,username, password,confirmpassword)" class="signup-btn">Sign Up</button>
            </form>
        </div>
    </div>
    <div class="modal" id="modelCreatePost"  >
    <div id="create-post-modal" class="modalContainer">
        <!-- Added code for Create Post modal here -->

            <h1 style="text-align:center;"><b>Pen your Post</b><span class="close">&times;</span></h1>
            
            <form id="create-post-form" name="CreatePostForm">
                <label for="title" class="label-text">Title:</label>
                <input type="text" id="title" >
                <label for="content" class="label-text">Content:</label>
                <textarea id="content" rows="23.5%" cols="100%"></textarea>
                <button type="submit" onclick="createpost(title,content)" class="create-post-btn">Create</button>
            </form>
        </div>
    </div>
    
	<!-- Done code in index.js present in java script folder -->
    <script src="./java script/index.js"></script>
    <!--  Done code in header.js present in java script folder-->
	<script src="./java script/header.js"></script>


</body>
</html>